TELEGRAM_BOT_TOKEN=ADD_YOUR_TELEGRAM_BOT_TOKEN
ETH_API_KEY=ADD_YOUR_ETH_API_KEY
RPC_ARB_SEPOLIA=ADD_YOUR_RPC_URL

AUTHORIZED_ADMIN_IDS=ADD_YOUR_TG_USER_ID

ARBISCAN_TX_URL_PREFIX=https://sepolia.arbiscan.io/tx/
ARBISCAN_ADDRESS_URL_PREFIX=https://sepolia.arbiscan.io/address/

COR_DASHBOARD_URL_PREFIX=https://dashboard-devnet7.cortensor.network/stats/node/
COR_LEADERBOARD_URL=https://db-be-7.cortensor.network/leaderboard-by-address
COR_SESSION_URL=https://dashboard-devnet7.cortensor.network/cognitive
CONTRACT_COR_COGNETIVE=0x0c644Af6723b01c39c072F419290BAF97009D2b9
CONTRACT_COR_COGNETIVE_LEVEL=0x092Ca611Fa495da2AE20d9bD5467F0190ef8C27B

NODE_STALL_THRESHOLD=25
BALANCE_WARNING_THRESHOLD=0.05

MAIN_SLEEP_MIN=5
ALIVE_THRESHOLD_MIN=6

BOT_DB_FILE=bot.db