# APPLIED TO ALL NODES
RPC_URL="ARB_SEPOLIA_RPC_URL"
ETH_RPC_URL="ETHEREUM_MAINNET_RPC_URL"

# EACH NODE ENV
PUBLIC_KEY_1="0x_PUBLIC_KEY_NODE_1"
PRIVATE_KEY_1="PRIVATE_KEY_NODE_1"
CONTRACT_ADDRESS_RUNTIME_1="CONTRACT_ADDRESS_RUNTIME_NODE_1"

PUBLIC_KEY_2="0x_PUBLIC_KEY_NODE_2"
PRIVATE_KEY_2="PRIVATE_KEY_NODE_2"
CONTRACT_ADDRESS_RUNTIME_2="CONTRACT_ADDRESS_RUNTIME_NODE_2"